// Color scheme -----------------------------------

@dbg: #453731; // Dark background
@dhl: #554741; // Dark highlight
@dt2: #837858; // Dark bg text secondary
@dt1: #98b4ac; // Dark bg text primary
@lbg: #f2f1ef; // Light background
@lhl: #e2e1df; // Light highlight
@lt2: #78849c; // Light bg text secondary
@lt1: #5d6348; // Light bg text primary
@red: #da5447; // Red
@ora: #dc7926; // Orange
@yel: #db9d0b; // Yellow
@gre: #78ad28; // Green
@cya: #16adac; // Cyan
@blu: #3894cd; // Blue
@vio: #aa8bee; // Violet
@mag: #dc6788; // Magenta

// Visual order -----------------------------------

@primary1: @ora;
@primary2: @yel;
@primary3: @cya;
@secondary1: @gre;
@secondary2: @blu;
@tertiary1: @vio;
@tertiary2: @mag;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
